/** General */
:root {
  --primary: #1d1d1d;
  --secondary: #ff5722;
  --white: #f4eeee;
  --black: black;
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary);
}

/** Header */
.header {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header__logo {
  font-size: 3rem;
  font-weight: bold;
  color: var(--white);
  color: var(--secondary);
}

.header__link-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.header__link {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--white);
  transition: color 0.3s ease-in-out;
}

.header__link:hover {
  color: var(--secondary);
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
  }

  .header__link-container {
    margin: 0;
  }

  .header__link {
    font-size: 1.8rem;
  }
}

/** Principal Content */
.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.principal-content-container {
  width: 100%;
  padding: 2rem;
}

.principal-content-container h1 {
  padding: 0;
  margin: 1.5rem 0;
  color: var(--secondary);
  text-align: center;
  font-size: 4rem;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  background-color: var(--black);
  border-radius: 0.5rem;
  transition: box-shadow 0.5s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 15px 0 var(--secondary);
}

.card__image {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.card__text-container {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__title {
  color: var(--white);
  font-size: 2.5rem;
  margin: 0;
}

.card__description {
  color: var(--white);
  font-size: 1.5rem;
  text-align: justify;
}

/** Marketing area */
.marketing-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
  gap: 2.2rem;
}

.marketing-column {
  display: flex;
  margin-bottom: 2rem;
  gap: 2rem;
}

.marketing-banner {
  color: var(--white);
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--secondary);
}

.desktop {
  display: none;
}

.tablet {
  display: none;
}

.mobile .movie img {
  width: 16rem;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .marketing-section {
    flex-direction: row;
  }

  .marketing-column {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .marketing-banner {
    font-size: 1.6rem;
    font-weight: bold;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: flex;
    gap: 2rem;
  }

  .tablet .movie img {
    width: 12rem;
    border-radius: 0.5rem;
  }
}

@media (min-width: 1024px) {
  .tablet {
    display: none;
  }

  .desktop {
    display: flex;
    gap: 1.5rem;
  }

  .desktop .movie img {
    width: 10rem;
    border-radius: 0.5rem;
  }
}

/** Sidebar */
.sidebar {
  color: var(--white);
  padding: 2rem;
  text-align: center;
}

.social-links {
  margin-bottom: 10rem;
}

.social-links h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--secondary);
}

.social-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-links li {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  background-color: var(--black);
  border-radius: 0.5rem;
  width: 25rem;
  padding: 1rem;
}

.social-links li img {
  width: 50px;
  height: 50px;
  border-radius: 5rem;
}

.social-links a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
  display: block;
  transition: color 0.3s ease-in-out;
}

.social-links a:hover {
  color: var(--secondary);
}

.user-comments h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--secondary);
}

.comment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--black);
}

.comment__image {
  width: 50px;
  height: 50px;
  border-radius: 5rem;
  margin-right: 1rem;
}

.comment__title {
  font-size: 1.5rem;
  margin: 0;
}

.comment__text {
  font-size: 1.3rem;
  margin: 0;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
  }

  .sidebar {
    width: 35%;
  }

  .principal-content-container {
    width: 65%;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 25rem;
    margin: 0;
  }

  .card__image {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }

  .social-links li {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

/** Footer */
.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 2rem;
  text-align: center;
}

.contact-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-info h3 {
  font-size: 2.5rem;
  color: var(--secondary);
}

.contact-info p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

@media (min-width: 768px) {
  .contact-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
